DB_NAME=job_portal_app
DB_USER=user
DB_PASS=1234
DB_SERVICE=mysql

DB_HOST=host.docker.internal
# DB_HOST=localhost
DB_PORT=3306

JWT_SECRET=testdsafknJNSKAJNDlkaDMldkmaLKNDSALDNasljdnalsdalskdmLASMDlaksdmlaskdmlak